* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Inter-Regular;
    src: url(font/Inter-Regular.ttf) format("truetype");
}

body {
    font-family: "Aveneir Next";
  }
  
li {
    font-family: Inter-Regular;
    list-style: none;
}

nav {
    color: #FFFFFF;
    width: 100%;
    height: 80px;
    background-color: #021e41;
    position: fixed;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
}

nav ul li a {
    padding: 0 20px;
    color: #FFFFFF;
    text-decoration: none;
}

nav ul li a:hover {
    color: #bfbfbf;
    text-decoration: underline;
    transition: .45s;
}

.logo h4 {
    color: #FFFFFF;
    float: left;
    font-size: 32px;
    font-weight: bold;
    padding: 20px 40px;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.jumbotron {
    background: linear-gradient(rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.25)), url(img/jumbotron.jpg);
    background-size: cover;
    width: 100%;
    height: 750px;
}

.jumbotron-content {
    padding: 300px 100px;
    text-align: left;
    color: #FFFFFF;
}

.content-area {
    padding: 60px 100px;
    text-align: justify;
    color: black;
}

.content-area h1 {
    margin-bottom: 20px;
    text-align: left;
}

.card-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #102a5a;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: "Aveneir Next";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
}

.card-image {
    grid-area: image;
    background: url(img/1.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text h2 {
    margin: 10px 10px;
    font-size: 28px;
    text-align: center;
}

.card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
    
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value{
    font-size:22px;
    font-weight: 500;
}

.card-stats .value sup{
    font-size:12px;
}

.card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
  
/*Kartu 2*/
.card-image.card2 {
    background: url(img/2.jpg);
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
    background: rgb(255, 77, 7);
}

/*Kartu 3*/
.card-image.card3 {
    background: url(img/3.jpg);
    background-size: cover;
}

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}

/*Kartu 4*/
.card-image.card4 {
    background: url(img/jumbotron.jpg);
    background-size: cover;
}

.card-text.card4 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card4 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card4 {
    background: rgb(0, 189, 63);
}


/* Clients */
.clients img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.clients h1 {
    text-align: center;
    margin-top: 40px;
}

/*Kontak*/
.contact-form {
    padding: 100px 80px;
}
  
input, textarea {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 18px;
    border: 1px solid #dee7ec;
}
  
.contact-submit {
    background: #dee7ec;
    color: #889eab;
}

.section-title {
    border-bottom: 2px solid #dee7ec;
    font-size: 28px;
    padding-bottom: 15px;
    margin-bottom: 50px;
}

footer {
    background-color: #021e41;
    color: #fff;
    height: 250px;
    padding: 40px;
}

.footer-logo {
    float: left;
    font-size: 16px;
}

.footer-list {
    float: right;
    text-align: right;
    padding-right: 20px;
}

.footer-list a {
    padding-bottom: 20px;
    font-family: "Aveneir Next";
    color: #FFFFFF;
    text-decoration: none;
}


@media (max-width: 1080px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #021e5a;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover {
        background: none;
    }
    #check:checked ~ ul {
        left: 0;
    }
}