<tre!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" class="width=device-width, initial-scale=1.0">
        <title>Allsafe Corp.</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="aset/font/font-awesome.css">
        <script src="aset/font/font-awesome.js"></script>
    </head>

    <body>
        <header id="header">
            <!--Navbar-->
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <div class="logo">
                    <h4><a href="#header">AllSafe Corp.</a></h4>
                </div>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="#careers">Careers</a></li>
                </ul>
            </nav>
            <!--Jumbotron-->
            <div class="jumbotron" id="parallax">
                <div class="jumbotron-content">
                    <p>Allsafe is a highly innovative company based in Indonesia, focusing on the exploding market of information security in the Southeast Asia (SEA). We using breakthrough technologies, engineering excellence & customer insight to design and build innovative IT experiences.</p>
                    <div class="button">
                        <button type="button"><a href="#services">Learn more ...</a></button>
                    </div>
                </div>
            </div>
        </header>
        <!--About-->
        <main id="about">
            <article>
                <div class="content-about intro-text">
                    <h1>About <span>Us</span></h1>
                    <p>Our business consulting technology services that can help you adapt to today’s market dynamics and continue to compete no matter the threats you might be facing.  Tools to enable optimal remote work can help minimize or prevent disruption in your operations. From evolving customer expectations and emerging technologies to more nimble companies entering industries, businesses today are more at risk for disruption than ever before. Whether you’re experiencing challenges with company culture, internal processes or need a new business strategy to reflect your envisioned future, we’re here to help.
                    </p>
                    <br><br>
                    <p>Without question, the impact of technology on societal behaviors and business strategy continues to grow – as do customer and employee expectations for what technology can deliver. Centric Consulting strongly believes that technology can greatly enhance customer service, boost sales and streamline all business practices. We offer a full range of technology services to guide you. Let us take the worry out of planning, developing, sustaining and navigating new and innovative technologies. Our services include strategy, enterprise application support, all types and phases of custom software development, and leading-edge technologies such as cloud, voice interfaces, and IoT. And our technologists are experts at guiding clients through this process.
                    </p>
                    <br><br>
                    <p>No matter where you are on your journey, All Safe’s digital consulting services help you assess your strategy, plan your course and implement solutions for real results.Our always-on, constantly connected society has made the possibilities for digital innovation endless. It’s an exciting time. Online shopping is faster and more intuitive, apps streamline and simplify daily activities, and even our watches are “smarter,” giving us gentle reminders to get up and go for a walk, drink more water and make that appointment on time.It’s great to be a consumer of these new digital services and technologies, but what does this mean for the companies that serve them? With increasing customer expectations for personalized and omni-channel experiences, investing in digital capabilities to improve communications and sharpen the end-to-end process is now a requirement.That’s where our digital consulting services come in.We can help you refine the customer journey, understand your customer attribution data, automate marketing operations, and build technical solutions that allow you to work better and faster through agile delivery methods.
                    </p>
                </div>
            </article>
            <!--Founders-->
            <section class="founder-container" id="founder">
                <div class="founder-header">
                    <h1>Founder of Allsafe Corp.</h3>
                </div>
                <div class="founder">
                    <figure class="founder-pic" id="pic1">
                        <img src="aset/img/jpg" alt="">
                    </figure>
                    <div class="founder-details">
                        <h4>Bill Gates</h4>
                        <span>CEO</span>
                        <div class="profile-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="founder">
                    <figure class="founder-pic" id="pic2">
                        <img src="aset/img/jpg" alt="">
                    </figure>
                    <div class="founder-details">
                        <h4>Mark Zuckeberg</h4>
                        <span>CTO</span>
                        <div class="profile-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="founder">
                    <figure class="founder-pic" id="pic3">
                        <img src="aset/img/jpg" alt="">
                    </figure>
                    <div class="founder-details">
                        <h4>Elon Musk</h4>
                        <span>VP of Engineering</span>
                        <div class="profile-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!--Our Services-->
            <section class="card-container" id="services">
                <div class="card">
                    <div class="card-image" id="card1"></div>
                    <article class="card-text">
                        <h2>System Designing</h2>
                        <p>Process of defining the architecture, modules, interfaces, and data for a system to satisfied requirements.</p>
                    </article>
                </div>
                <div class="card">
                    <div class="card-image" id="card2"></div>
                    <article class="card-text">
                        <h2>Bussiness Strategy and Organization</h2>
                        <p>Creates a vision and direction for the whole organization.</p>
                    </article>
                </div>
                <div class="card">
                    <div class="card-image" id="card3"></div>
                    <article class="card-text">
                        <h2>Human Resources Management</h2>
                        <p>It is designed to maximize employee performance in service of an employer's strategic abjectives.</p>
                    </article>
                </div>
                <div class="card">
                    <div class="card-image" id="card4"></div>
                    <article class="card-text">
                        <h2>Feasibility Studies</h2>
                        <p>It tells you whether a project is worth the investment or may not be doable.</p>
                    </article>
                </div>
            </section>
            <!--Clients-->
            <article class="clients">
                <h1 class="divider">Our <span>Clients</span></h1>
                <p>We have partnered with some of world's most successful brands to create innovative experiences loved by customers.</p>
                <figure>
                    <img class="clients-img" src="aset/img/companies.png" alt="">
                </figure>
            </article>
            <!--Dicoding Profile-->
            <aside>
                <h1 class="divider" id="dicoding">Dicoding Profile</h1>
                <div class="profile-container">
                    <div class="profile-cover">
                        <figure>
                            <img src="aset/img/coding.jpg" alt="">
                        </figure>
                    </div>
                    <div class="profile-image">
                        <figure>
                            <img src="aset/img/profilePicture.jpg" alt="">
                        </figure>
                    </div>
                    <div class="profile-content">
                        <h3>Erandri Mekel Ilyasa</h3>
                        <p>Freshmen student who love to code and passionate on software engineering and computer security! I usually spend my spare time to solve CTFs and competitive programming. I also love to play chess and rubick to sharpen my logical thinking and algorithm. I currently pursuing my bachelor degree of engineering at Diponegoro University (Undip) majoring computer engineering focusing on software development and security.</p>
                    </div>
                    <div class="profile-icons">
                        <a href="https://www.facebook.com/mekel.ilyasa/" target="_blank" class="fab fa-facebook-f"></a>
                        <a href="https://www.instagram.com/mekelilyasa/" target="_blank" class="fab fa-instagram"></a>
                        <a href="https://www.linkedin.com/in/mekelilyasa/" target="_blank" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </aside>
            <!--Form Contact-->
            <div class="contact-form" id="contact-us">
                <h3 class="divider">Contact Us</h3>
                <p>Name</p>
                <input type="" name="" id="" value="" />
                <p>Email</p>
                <input type="" name="" id="" value="" />
                <p>Subject</p>
                <input type="" name="" id="" value="" />
                <p>Message</p>
                <textarea name="" id="" rows="8" cols="20"></textarea>
                <br>
                <input class="contact-submit" type="submit" name="" id="contact-send" value="Send" />
            </div>
        </main>
        <!--Footer-->
        <footer>
            <div class="footer-logo">
                <h2>Allsafe Corp.</h2>
                <p>Silicon Valley Tower 13th Floor</p>
                <p>Jakarta, Indonesia</p>
                <p>(024) 22446688</p>
            </div>
            <div class="footer-list">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="#careers">Careers</a></li>
                </ul>
            </div>
        </footer>
        <!--Script-->
        <script src="script.js"></script>
    </body>
