* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: Inter;
    src: url(font/Inter-Regular.ttf) format("truetype");
}

@font-face {
    font-family: Avenir;
    src: url(font/AvenirLTStd-Medium.otf) format("truetype");
}

body {
    font-family: Inter;
  }
  
li {
    font-family: Inter;
    list-style: none;
}

nav {
    color: #FFFFFF;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 1;
}

.navbar-color {
    background-color: #021e41;
}

nav ul {
    float: right;
    margin-right: 80px;
    padding: 30px 0;
}

nav ul li {
    display: inline-block;
    padding: 0 15px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}

nav ul li a:hover::after {
    width: 100%;
    transition: width .3s;
}

nav ul li a:hover {
    color: #fa71ff;
}

.logo h4 a {
    font-family: "Aveneir Next";
    color: #FFFFFF;
    float: left;
    font-size: 32px;
    font-weight: bold;
    padding: 20px 40px;
    text-decoration: none;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.jumbotron {
    background: linear-gradient(rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.25)), url(aset/img/jumbotron.jpg);
    background-size: cover;
    width: 100%;
    height: 900px;
}

.jumbotron-content {
    font-size: 30px;
    padding: 300px 450px 300px 100px;
    text-align: justify;
    color: #FFFFFF;
}

.jumbotron-content span {
    color: #ce1bd5;
}

.jumbotron-content p {
    font-family: Avenir;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
    color: #FFFFFF;
    padding-bottom: 20px;
}

button {
    background: none;
    color: #fff;
    width: 200px;
    height: 50px;
    border: 2px solid #ce1bd5;
    font-size: 20px;
    border-radius: 100px;
    transition: .4s;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    font-family: Avenir;
}

button a {
    text-decoration: none;
    color: white;
}

button:hover {
    background-color: #ce1bd5;
}

/*About Us*/
.content-about {
    padding: 100px 100px;
    text-align: justify;
    color: black;
}

.content-about h1 {
    font-size: 40px;
    font-family: Avenir;
    margin-bottom: 20px;
    text-align: left;
}

.content-about p {
    font-size: 20px;
}

.content-about span {
    font-size: 40px;
    color: #fa71ff;
}

/*Founders*/
.founder-container {
    padding: 50px 200px;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #021e41;
    background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    background-attachment: fixed;
}

.founder-header h1 {
    padding-bottom: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
}

.founder {
    justify-content: center;
    display: table-cell;
    width: 400px;
    height: auto;
    background: white;

    font-family: Inter;
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.founder:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.founder-pic#pic1 {
    width: auto;
    height: 400px;
    background: url(aset/img/bill.jpg);
    background-size: cover;
}

.founder-pic#pic2 {
    width: auto;
    height: 400px;
    background: url(aset/img/mark.jpg);
    background-size: cover;
}

.founder-pic#pic3 {
    width: auto;
    height: 400px;
    background: url(aset/img/elon.jpg);
    background-size: cover;
}

.founder-details {
    padding: 20px;
}

/*Services*/
.card-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #102a5a;
    background-size: cover;
    background-attachment: fixed;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: "Aveneir Next";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text h2 {
    margin: 10px 10px;
    font-size: 28px;
    text-align: center;
}

.card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
    
}

.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-image#card1 {
    background: url(aset/img/1.jpg);
    background-size: cover;
}
  
/*Kartu 2*/
.card-image#card2 {
    background: url(aset/img/2.jpg);
    background-size: cover;
}

/*Kartu 3*/
.card-image#card3 {
    background: url(aset/img/3.jpg);
    background-size: cover;
}

/*Kartu 4*/
.card-image#card4 {
    background: url(aset/img/jumbotron.jpg);
    background-size: cover;
}

/* Clients */
article.clients {
    text-align: center;
    margin: 50px auto;
    padding: 0 80px;

}

.clients {
    text-align: center;
    font-family: Avenir;
}

.clients img {
    display: block;
    margin: auto;
    width: auto;
    height: auto;
}

.clients h1 {
    margin: 40px 0;
    font-size: 40px;
}

.clients span {
    margin: 40px 0;
    font-size: 40px;
    color: #f178f5;
}

.clients p {
    font-size: 20px;
    color: #102a5a;
}

/*Dicoding Profile*/
aside {
    text-align: center;
    margin: 50px auto;
    padding: 0 80px;
}

#dicoding {
    font-size: 30px;
}

.profile-container {
    font-family: Inter;
    margin: 20px auto;
    width: auto;
    width: 540px;
    overflow: hidden;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-cover img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.profile-image img {
    z-index: 1;
    width: 200px;
    height: 200px;
    margin-top: -75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    border: 3px solid white;
    transition-duration: 0.4s;
    transition-property: transform;
}

.profile-image img:hover {
    transform: scale(1.05);
}

.profile-content h3 {
    font-size: 25px;
    margin: 20px auto;
    text-align: center;
}

.profile-content p {
    font-size: 18px;
    text-align: justify;
    padding: 0 20px 5px 20px;
}

.profile-icons {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.profile-icons a {
    text-decoration: none;
    font-size: 25px;
    padding: 0 15px;
    transition-duration: 0.4s;
    transition-property: transform;
}

.profile-icons a:hover {
    color: black;
    transform: scale(1.3);
}

/*Kontak*/
.contact-form {
    padding: 100px 80px;
}
  
input {
    width: 350px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 18px;
    border: 1px solid #dee7ec;
}
  
textarea {
    width: 350px;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 18px;
    border: 1px solid #dee7ec;
}

.contact-submit {
    background: #dee7ec;
    color: #889eab;
    margin: 10px 0;
    height: 60px;
}

.divider {
    border-bottom: 2px solid #dee7ec;
    font-size: 20px;
    padding-bottom: 15px;
    margin-bottom: 50px;
}

/*Footer*/
footer {
    background-color: #021e41;
    color: #fff;
    height: 250px;
    padding: 40px;
}

.footer-logo {
    float: left;
    font-size: 16px;
    font-family: "Aveneir Next";
}

.footer-list {
    float: right;
    text-align: right;
    padding-right: 20px;
}

.footer-list a {
    padding-bottom: 20px;
    font-family: Inter;
    color: #FFFFFF;
    text-decoration: none;
}


@media screen and (max-width: 1080px) {
    .jumbotron {
        height: 1000px;
    }
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #102a5a;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav label i {
        padding-top: 25px;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover {
        background: none;
    }
    .founder {
        display:table;
    }
    #check:checked ~ ul {
        left: 0;
    }
    .card-container {
        width: 100%;
        height: 100vh;
        display: table;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: #102a5a;
    } 
    .card {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 210px 210px 210px;
        grid-template-areas: "image" "text" "stats";
    
        font-family: "Aveneir Next";
        border-radius: 18px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
        text-align: center;
    
        transition: 0.5s ease;
        cursor: pointer;
        margin: 60px 300px;
    }
    .card:hover {
        transform: scale(1.15);
        box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    }
    .card-text {
        grid-area: text;
        margin: 25px;
    }
    
    .card-text h2 {
        margin: 10px 10px;
        font-size: 35px;
        text-align: center;
    }
    
    .card-text p {
        color: grey;
        font-size: 27px;
        font-weight: 300;
        
    }
    
    .card-image {
        grid-area: image;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    .card-image#card1 {
        background: url(aset/img/1.jpg);
        background-size: cover;
    }
      
    /*Kartu 2*/
    .card-image#card2 {
        background: url(aset/img/2.jpg);
        background-size: cover;
    }
    
    /*Kartu 3*/
    .card-image#card3 {
        background: url(aset/img/3.jpg);
        background-size: cover;
    }
    
    /*Kartu 4*/
    .card-image#card4 {
        background: url(aset/img/jumbotron.jpg);
        background-size: cover;
    }
}

.intro-text {
    width: auto;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.8s all ease-in-out;
}

.text-appear {
    opacity: 1;
    transform: translateY(0px);
}